{
  "name": "jamestewartjr.com",
  "author": "James Stewart <jamestewartjr1@gmail.com>",
  "description": "Personal website of James Stewart Jr",
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamestewartjr/jamestewartjr.com"
  },
  "keywords": [
    "james stewart jr",
    "software development",
    "webpage",
    "tech",
    "articles",
    "blog"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.3",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^3.0.12"
  }
}